.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.flex {
  display: flex;
  flex-direction: column;

  align-items: center;
  margin: 2em;
  padding: 1.5em;
  justify-content: space-between;
}

.card {
  margin-top: 2.5em;
  display: flex;
  width: 500px;
  height: 300px;
}
.card2 {
  margin-top: 2.5em;
  width: 500px;
  height: 300px;
}

.sp-bt {
  place-content: space-between !important;
}
.mg-lf{
  margin-left: 5em !important;
}
.in-flex{
  display:inline-flex !important;
}
input{
  width: 250px;
  height: 50px;
}
.as-c{
  align-self: center !important;
}